{
  "version": "1.0",
  "generated": "2026-03-01",
  "documents": [
    {
      "doc_id": "HUF.DRAFT.BOOK.MANUSCRIPT.ADVANCED_MATH",
      "title": "index",
      "status": "draft",
      "lane": "DRAFT",
      "huf_version": "1.1.8",
      "doc_version": "v0.2.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/books/advanced_mathematics/index.md",
      "codes": [
        "BOOK",
        "MATH",
        "ADVANCED"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E0",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/books/advanced_mathematics/index.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.DRAFT.BOOK.MANUSCRIPT.HUF_ADVANCED_MATHEMATICS_HANDBOOK_V0_2_0_DRAFT",
      "title": "HUF Advanced Mathematics Handbook v0.2.0 DRAFT",
      "status": "draft",
      "lane": "DRAFT",
      "huf_version": "1.1.8",
      "doc_version": "v0.2.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "notes/current_documents/staged/HUF.DRAFT.BOOK.MANUSCRIPT.HUF_ADVANCED_MATHEMATICS_HANDBOOK_V0_2_0_DRAFT/HUF_Advanced_Mathematics_Handbook_v0.2.0_DRAFT.md",
      "codes": [
        "BOOK",
        "MATH",
        "ADVANCED"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E0",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/notes/current_documents/staged/HUF.DRAFT.BOOK.MANUSCRIPT.HUF_ADVANCED_MATHEMATICS_HANDBOOK_V0_2_0_DRAFT/HUF_Advanced_Mathematics_Handbook_v0.2.0_DRAFT.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.DRAFT.CASE.NOTE.RAMSAR_CASE_README",
      "title": "README",
      "status": "draft",
      "lane": "DRAFT",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "cases/ramsar_case/README.md",
      "codes": [
        "CASE",
        "RAMSAR"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E1",
      "posture": "OP",
      "weights": {
        "op": 0.51,
        "tool": 0.49,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/cases/ramsar_case/README.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.DRAFT.PARTNER.NOTE.RAMSAR_HUF_DEMO_V2",
      "title": "ramsar huf demo v2",
      "status": "draft",
      "lane": "DRAFT",
      "huf_version": "1.1.8",
      "doc_version": "v2",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "notes/current_documents/staged/HUF.DRAFT.PARTNER.NOTE.RAMSAR_HUF_DEMO_V2/ramsar_huf_demo_v2.py",
      "codes": [
        "RMS"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E1",
      "posture": "OP",
      "weights": {
        "op": 0.51,
        "tool": 0.49,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/notes/current_documents/staged/HUF.DRAFT.PARTNER.NOTE.RAMSAR_HUF_DEMO_V2/ramsar_huf_demo_v2.py",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.DRAFT.SOFTWARE.CODE.HUF_DIAGNOSTIC",
      "title": "huf diagnostic",
      "status": "draft",
      "lane": "DRAFT",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "notes/current_documents/staged/HUF.DRAFT.SOFTWARE.CODE.HUF_DIAGNOSTIC/huf_diagnostic.jsx",
      "codes": [
        "SOFTWARE",
        "UI"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E0",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/notes/current_documents/staged/HUF.DRAFT.SOFTWARE.CODE.HUF_DIAGNOSTIC/huf_diagnostic.jsx",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.DRAFT.SOFTWARE.CODE.HUF_TODO",
      "title": "huf todo",
      "status": "draft",
      "lane": "DRAFT",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "notes/current_documents/staged/HUF.DRAFT.SOFTWARE.CODE.HUF_TODO/huf_todo.jsx",
      "codes": [
        "SOFTWARE",
        "UI"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E0",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/notes/current_documents/staged/HUF.DRAFT.SOFTWARE.CODE.HUF_TODO/huf_todo.jsx",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.DRAFT.SOFTWARE.SCRIPT.RAMSAR_HUF_DEMO",
      "title": "ramsar huf demo",
      "status": "draft",
      "lane": "DRAFT",
      "huf_version": "1.1.8",
      "doc_version": "v2",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "demos/ramsar_huf_demo.py",
      "codes": [
        "SOFTWARE",
        "DEMO",
        "RAMSAR"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E2",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/demos/ramsar_huf_demo.py",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.DRAFT.WIKI.NOTE.WIKI_FOURTH_MONITORING_CATEGORY_EXPANDED",
      "title": "wiki fourth monitoring category expanded",
      "status": "draft",
      "lane": "DRAFT",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "notes/current_documents/staged/HUF.DRAFT.WIKI.NOTE.WIKI_FOURTH_MONITORING_CATEGORY_EXPANDED/wiki_fourth_monitoring_category_expanded.md",
      "codes": [
        "WIKI"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E1",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/notes/current_documents/staged/HUF.DRAFT.WIKI.NOTE.WIKI_FOURTH_MONITORING_CATEGORY_EXPANDED/wiki_fourth_monitoring_category_expanded.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.DRAFT.WIKI.NOTE.WIKI_HUF_TAXONOMY_COMPLETE",
      "title": "wiki huf taxonomy complete",
      "status": "draft",
      "lane": "DRAFT",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "notes/current_documents/staged/HUF.DRAFT.WIKI.NOTE.WIKI_HUF_TAXONOMY_COMPLETE/wiki_huf_taxonomy_complete.md",
      "codes": [
        "WIKI"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E1",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/notes/current_documents/staged/HUF.DRAFT.WIKI.NOTE.WIKI_HUF_TAXONOMY_COMPLETE/wiki_huf_taxonomy_complete.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.DRAFT.WIKI.NOTE.WIKI_MANUFACTURING_ELECTRONICS_ASSEMBLY",
      "title": "wiki manufacturing electronics assembly",
      "status": "draft",
      "lane": "DRAFT",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "notes/current_documents/staged/HUF.DRAFT.WIKI.NOTE.WIKI_MANUFACTURING_ELECTRONICS_ASSEMBLY/wiki_manufacturing_electronics_assembly.md",
      "codes": [
        "WIKI"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E1",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/notes/current_documents/staged/HUF.DRAFT.WIKI.NOTE.WIKI_MANUFACTURING_ELECTRONICS_ASSEMBLY/wiki_manufacturing_electronics_assembly.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.DRAFT.WIKI.NOTE.WIKI_OPERATOR_ENTRY_POINTS",
      "title": "wiki operator entry points",
      "status": "draft",
      "lane": "DRAFT",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "notes/current_documents/staged/HUF.DRAFT.WIKI.NOTE.WIKI_OPERATOR_ENTRY_POINTS/wiki_operator_entry_points.md",
      "codes": [
        "WIKI"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E1",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/notes/current_documents/staged/HUF.DRAFT.WIKI.NOTE.WIKI_OPERATOR_ENTRY_POINTS/wiki_operator_entry_points.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.BOOK.INDEX.BOOKS",
      "title": "index",
      "status": "draft",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/books/index.md",
      "codes": [
        "BOOK",
        "INDEX"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E1",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/books/index.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.BOOK.PAGE.FIELD_GUIDE",
      "title": "field guide",
      "status": "release",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/field_guide.md",
      "codes": [
        "BOOK",
        "FIELD_GUIDE"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E1",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/field_guide.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.BOOK.PAGE.HANDBOOK",
      "title": "handbook",
      "status": "release",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/handbook.md",
      "codes": [
        "BOOK",
        "HANDBOOK"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E1",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/handbook.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.BOOK.PAGE.REFERENCE",
      "title": "huf reference",
      "status": "release",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/huf_reference.md",
      "codes": [
        "BOOK",
        "REFERENCE"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E1",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/huf_reference.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.BOOK.PAGE.TRAP_OF_COHERENCE",
      "title": "trap of coherence",
      "status": "release",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/trap_of_coherence.md",
      "codes": [
        "BOOK",
        "MOTIVATION"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E1",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/trap_of_coherence.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.BOOK.PAGE.WIKI_TRAP_OF_COHERENCE",
      "title": "wiki trap of coherence",
      "status": "release",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/wiki_trap_of_coherence.md",
      "codes": [
        "BOOK",
        "MOTIVATION"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E1",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/wiki_trap_of_coherence.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.CIVIC.INDEX.CIVIC_INDEX",
      "title": "index",
      "status": "release",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/civic/index.md",
      "codes": [
        "CIVIC"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E1",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/civic/index.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.DOCS.PAGE.CLI_HUF_REFERENCE",
      "title": "cli huf reference",
      "status": "release",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/cli_huf_reference.md",
      "codes": [
        "DOCS",
        "RUN"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E2",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/cli_huf_reference.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.DOCS.PAGE.CONTRIBUTING",
      "title": "contributing",
      "status": "release",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/contributing.md",
      "codes": [
        "DOCS",
        "CONTRIBUTING"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E0",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/contributing.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.DOCS.PAGE.DATA_SOURCES",
      "title": "data sources",
      "status": "release",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/data_sources.md",
      "codes": [
        "DOCS",
        "DATA"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E2",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/data_sources.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.DOCS.PAGE.DOCS_INVENTORY",
      "title": "docs inventory",
      "status": "release",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/docs_inventory.md",
      "codes": [
        "DOCS"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E1",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/docs_inventory.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.DOCS.PAGE.GET_STARTED_README",
      "title": "get started readme",
      "status": "release",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/get_started_readme.md",
      "codes": [
        "DOCS"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E1",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/get_started_readme.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.DOCS.PAGE.GET_STARTED_ZERO_GITHUB",
      "title": "get started zero github",
      "status": "release",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/get_started_zero_github.md",
      "codes": [
        "DOCS"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E1",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/get_started_zero_github.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.DOCS.PAGE.GITHUB_FOR_BEGINNERS",
      "title": "github for beginners",
      "status": "release",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/github_for_beginners.md",
      "codes": [
        "DOCS",
        "GIT"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E0",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/github_for_beginners.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.DOCS.PAGE.GUI_QUICKSTART",
      "title": "gui quickstart",
      "status": "release",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/gui_quickstart.md",
      "codes": [
        "DOCS",
        "RUN"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E2",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/gui_quickstart.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.DOCS.PAGE.HUF_MATH_FORM_AND_FUNCTION",
      "title": "huf math form and function",
      "status": "release",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/huf_math_form_and_function.md",
      "codes": [
        "RESEARCH"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E1",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/huf_math_form_and_function.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.DOCS.PAGE.INDEX",
      "title": "index",
      "status": "release",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.2.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/index.md",
      "codes": [
        "DOCS",
        "HOME"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E1",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/index.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.DOCS.PAGE.JUPYTER_DEMOS",
      "title": "jupyter demos",
      "status": "release",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/jupyter_demos.md",
      "codes": [
        "DOCS"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E1",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/jupyter_demos.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.DOCS.PAGE.LEARNING_PATH",
      "title": "learning path",
      "status": "release",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/learning_path.md",
      "codes": [
        "LRN",
        "LEGACY"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E1",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/learning_path.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.DOCS.PAGE.LONG_TAIL_ACCOUNTING_LENS",
      "title": "long tail accounting lens",
      "status": "release",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/long_tail_accounting_lens.md",
      "codes": [
        "RESEARCH"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E1",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/long_tail_accounting_lens.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.DOCS.PAGE.QUICK_RUN",
      "title": "quick run",
      "status": "release",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/quick_run.md",
      "codes": [
        "DOCS",
        "RUN"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E2",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/quick_run.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.DOCS.PAGE.REFERENCE_MANUAL",
      "title": "reference manual",
      "status": "release",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/reference_manual.md",
      "codes": [
        "DOCS",
        "RUN"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E2",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/reference_manual.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.DOCS.PAGE.REPO_HYGIENE",
      "title": "repo hygiene",
      "status": "release",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/repo_hygiene.md",
      "codes": [
        "DOCS"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E1",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/repo_hygiene.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.DOCS.PAGE.RUNNING_EXAMPLES",
      "title": "running examples",
      "status": "release",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/running_examples.md",
      "codes": [
        "DOCS",
        "RUN"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E2",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/running_examples.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.DOCS.PAGE.START_HERE",
      "title": "start here",
      "status": "release",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/start_here.md",
      "codes": [
        "DOCS",
        "START_HERE"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E2",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/start_here.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.DOCS.PAGE.THEORY_NOTES",
      "title": "theory notes",
      "status": "release",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/theory_notes.md",
      "codes": [
        "RESEARCH"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E1",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/theory_notes.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.DOCS.PAGE.THE_HIGGINS_UNITY_FRAMEWORK",
      "title": "The Higgins Unity Framework",
      "status": "release",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/The_Higgins_Unity_Framework.md",
      "codes": [
        "RESEARCH"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E1",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/The_Higgins_Unity_Framework.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.DOCS.PAGE.TROUBLESHOOTING",
      "title": "troubleshooting",
      "status": "release",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/troubleshooting.md",
      "codes": [
        "DOCS",
        "RUN"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E2",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/troubleshooting.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.DOCS.PAGE.VECTOR_DB_COHERENCE",
      "title": "vector db coherence",
      "status": "release",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/vector_db_coherence.md",
      "codes": [
        "DOCS"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E1",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/vector_db_coherence.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.DOCS.PAGE.VECTOR_DB_COHERENCE_ONE_PAGER",
      "title": "vector db coherence one pager",
      "status": "release",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/vector_db_coherence_one_pager.md",
      "codes": [
        "DOCS"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E1",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/vector_db_coherence_one_pager.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.DOCS.PAGE.WINDOWS_POWERSHELL_VS_PYTHON",
      "title": "windows powershell vs python",
      "status": "release",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/windows_powershell_vs_python.md",
      "codes": [
        "DOCS",
        "RUN"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E2",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/windows_powershell_vs_python.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.LRN.ANSWERS.00_ORIENTATION",
      "title": "answers",
      "status": "draft",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/learning/00_orientation/answers.md",
      "codes": [
        "LRN",
        "ANSWERS",
        "00_ORIENTATION"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E0",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/learning/00_orientation/answers.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.LRN.ANSWERS.01_FOUNDATIONS",
      "title": "answers",
      "status": "draft",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/learning/01_foundations/answers.md",
      "codes": [
        "LRN",
        "ANSWERS",
        "01_FOUNDATIONS"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E0",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/learning/01_foundations/answers.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.LRN.ANSWERS.02_FORMAL_CORE",
      "title": "answers",
      "status": "draft",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/learning/02_formal_core/answers.md",
      "codes": [
        "LRN",
        "ANSWERS",
        "02_FORMAL_CORE"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E0",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/learning/02_formal_core/answers.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.LRN.ANSWERS.03_ARTIFACTS",
      "title": "answers",
      "status": "draft",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/learning/03_artifacts/answers.md",
      "codes": [
        "LRN",
        "ANSWERS",
        "03_ARTIFACTS"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E0",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/learning/03_artifacts/answers.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.LRN.ANSWERS.04_RUNNING_EXAMPLES",
      "title": "answers",
      "status": "draft",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/learning/04_running_examples/answers.md",
      "codes": [
        "LRN",
        "ANSWERS",
        "04_RUNNING_EXAMPLES"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E0",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/learning/04_running_examples/answers.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.LRN.ANSWERS.05_CASE_STUDIES",
      "title": "answers",
      "status": "draft",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/learning/05_case_studies/answers.md",
      "codes": [
        "LRN",
        "ANSWERS",
        "05_CASE_STUDIES"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E0",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/learning/05_case_studies/answers.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.LRN.ANSWERS.06_PARTNER_PILOTS",
      "title": "answers",
      "status": "draft",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/learning/06_partner_pilots/answers.md",
      "codes": [
        "LRN",
        "ANSWERS",
        "06_PARTNER_PILOTS"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E0",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/learning/06_partner_pilots/answers.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.LRN.ANSWERS.07_ADVANCED_MATH",
      "title": "answers",
      "status": "draft",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/learning/07_advanced_math/answers.md",
      "codes": [
        "LRN",
        "ANSWERS",
        "07_ADVANCED_MATH"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E0",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/learning/07_advanced_math/answers.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.LRN.INDEX.LEARNING_TRACK",
      "title": "index",
      "status": "draft",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/learning/index.md",
      "codes": [
        "LRN",
        "INDEX"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E1",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/learning/index.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.LRN.MODULE.00_ORIENTATION",
      "title": "index",
      "status": "draft",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/learning/00_orientation/index.md",
      "codes": [
        "LRN",
        "00_ORIENTATION"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E0",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/learning/00_orientation/index.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.LRN.MODULE.01_FOUNDATIONS",
      "title": "index",
      "status": "draft",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/learning/01_foundations/index.md",
      "codes": [
        "LRN",
        "01_FOUNDATIONS"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E0",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/learning/01_foundations/index.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.LRN.MODULE.02_FORMAL_CORE",
      "title": "index",
      "status": "draft",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/learning/02_formal_core/index.md",
      "codes": [
        "LRN",
        "02_FORMAL_CORE"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E0",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/learning/02_formal_core/index.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.LRN.MODULE.03_ARTIFACTS",
      "title": "index",
      "status": "draft",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/learning/03_artifacts/index.md",
      "codes": [
        "LRN",
        "03_ARTIFACTS"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E0",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/learning/03_artifacts/index.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.LRN.MODULE.04_RUNNING_EXAMPLES",
      "title": "index",
      "status": "draft",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/learning/04_running_examples/index.md",
      "codes": [
        "LRN",
        "04_RUNNING_EXAMPLES"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E0",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/learning/04_running_examples/index.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.LRN.MODULE.05_CASE_STUDIES",
      "title": "index",
      "status": "draft",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/learning/05_case_studies/index.md",
      "codes": [
        "LRN",
        "05_CASE_STUDIES"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E0",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/learning/05_case_studies/index.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.LRN.MODULE.06_PARTNER_PILOTS",
      "title": "index",
      "status": "draft",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/learning/06_partner_pilots/index.md",
      "codes": [
        "LRN",
        "06_PARTNER_PILOTS"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E0",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/learning/06_partner_pilots/index.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.LRN.MODULE.07_ADVANCED_MATH",
      "title": "index",
      "status": "draft",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/learning/07_advanced_math/index.md",
      "codes": [
        "LRN",
        "07_ADVANCED_MATH"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E0",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/learning/07_advanced_math/index.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.LRN.QUIZ.00_ORIENTATION",
      "title": "quiz",
      "status": "draft",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/learning/00_orientation/quiz.md",
      "codes": [
        "LRN",
        "QUIZ",
        "00_ORIENTATION"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E0",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/learning/00_orientation/quiz.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.LRN.QUIZ.01_FOUNDATIONS",
      "title": "quiz",
      "status": "draft",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/learning/01_foundations/quiz.md",
      "codes": [
        "LRN",
        "QUIZ",
        "01_FOUNDATIONS"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E0",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/learning/01_foundations/quiz.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.LRN.QUIZ.02_FORMAL_CORE",
      "title": "quiz",
      "status": "draft",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/learning/02_formal_core/quiz.md",
      "codes": [
        "LRN",
        "QUIZ",
        "02_FORMAL_CORE"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E0",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/learning/02_formal_core/quiz.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.LRN.QUIZ.03_ARTIFACTS",
      "title": "quiz",
      "status": "draft",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/learning/03_artifacts/quiz.md",
      "codes": [
        "LRN",
        "QUIZ",
        "03_ARTIFACTS"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E0",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/learning/03_artifacts/quiz.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.LRN.QUIZ.04_RUNNING_EXAMPLES",
      "title": "quiz",
      "status": "draft",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/learning/04_running_examples/quiz.md",
      "codes": [
        "LRN",
        "QUIZ",
        "04_RUNNING_EXAMPLES"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E0",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/learning/04_running_examples/quiz.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.LRN.QUIZ.05_CASE_STUDIES",
      "title": "quiz",
      "status": "draft",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/learning/05_case_studies/quiz.md",
      "codes": [
        "LRN",
        "QUIZ",
        "05_CASE_STUDIES"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E0",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/learning/05_case_studies/quiz.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.LRN.QUIZ.06_PARTNER_PILOTS",
      "title": "quiz",
      "status": "draft",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/learning/06_partner_pilots/quiz.md",
      "codes": [
        "LRN",
        "QUIZ",
        "06_PARTNER_PILOTS"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E0",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/learning/06_partner_pilots/quiz.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.LRN.QUIZ.07_ADVANCED_MATH",
      "title": "quiz",
      "status": "draft",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/learning/07_advanced_math/quiz.md",
      "codes": [
        "LRN",
        "QUIZ",
        "07_ADVANCED_MATH"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E0",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/learning/07_advanced_math/quiz.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.ORG.NOTE.AI_USE_STANDARD",
      "title": "ai use standard",
      "status": "draft",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.2.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "notes/_org/ai_use_standard.md",
      "codes": [
        "ORG",
        "AI_DISCLOSURE",
        "SAFETY"
      ],
      "artifacts": [
        "TR",
        "EB"
      ],
      "evidence": "E0",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/notes/_org/ai_use_standard.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.ORG.PAGE.ETHICS",
      "title": "ethics",
      "status": "release",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/ethics.md",
      "codes": [
        "ORG",
        "ETHICS"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E0",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/ethics.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.ORG.POLICY.DOC_GOVERNANCE",
      "title": "doc governance",
      "status": "draft",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.2.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "notes/_org/doc_governance.md",
      "codes": [
        "ORG",
        "GOVERNANCE"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E1",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/notes/_org/doc_governance.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.PARTNER.PAGE.PARTNERS_CASE_STUDIES_INDEX",
      "title": "index",
      "status": "release",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/partners/case_studies/index.md",
      "codes": [
        "PARTNER",
        "CASE_STUDY"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E1",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/partners/case_studies/index.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.PARTNER.PAGE.PARTNERS_CASE_STUDIES_MARKHAM_WORKED_EXAMPLE",
      "title": "markham worked example",
      "status": "release",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/partners/case_studies/markham_worked_example.md",
      "codes": [
        "PARTNER",
        "CASE_STUDY"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E1",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/partners/case_studies/markham_worked_example.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.PARTNER.PAGE.PARTNERS_CASE_STUDIES_PARTNER_RAMSAR_PILOT",
      "title": "partner ramsar pilot",
      "status": "draft",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/partners/case_studies/partner_ramsar_pilot.md",
      "codes": [
        "PARTNER",
        "CASE_STUDY"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E1",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/partners/case_studies/partner_ramsar_pilot.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.PARTNER.PAGE.PARTNERS_CASE_STUDIES_PLANCK_LFI_70GHZ",
      "title": "planck lfi 70ghz",
      "status": "release",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/partners/case_studies/planck_lfi_70ghz.md",
      "codes": [
        "PARTNER",
        "CASE_STUDY"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E1",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/partners/case_studies/planck_lfi_70ghz.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.PARTNER.PAGE.PARTNERS_CASE_STUDIES_TRAFFIC_PHASE",
      "title": "traffic phase",
      "status": "release",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/partners/case_studies/traffic_phase.md",
      "codes": [
        "PARTNER",
        "CASE_STUDY"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E1",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/partners/case_studies/traffic_phase.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.PARTNER.PAGE.PARTNERS_INDEX",
      "title": "index",
      "status": "release",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/partners/index.md",
      "codes": [
        "PARTNER"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E1",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/partners/index.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.PARTNER.PAGE.PARTNERS_INTEGRATIONS_EVALUATION_PLATFORMS",
      "title": "evaluation platforms",
      "status": "release",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/partners/integrations/evaluation_platforms.md",
      "codes": [
        "PARTNER",
        "INTEGRATION"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E1",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/partners/integrations/evaluation_platforms.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.PARTNER.PAGE.PARTNERS_INTEGRATIONS_LANGCHAIN_LLAMAINDEX",
      "title": "langchain llamaindex",
      "status": "release",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/partners/integrations/langchain_llamaindex.md",
      "codes": [
        "PARTNER",
        "INTEGRATION"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E1",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/partners/integrations/langchain_llamaindex.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.PARTNER.PAGE.PARTNERS_INTEGRATIONS_PINECONE",
      "title": "pinecone",
      "status": "release",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/partners/integrations/pinecone.md",
      "codes": [
        "PARTNER",
        "INTEGRATION"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E1",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/partners/integrations/pinecone.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.PARTNER.PAGE.PARTNERS_INTEGRATIONS_PUBLIC_SECTOR_ACCOUNTING_LENS",
      "title": "public sector accounting lens",
      "status": "release",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/partners/integrations/public_sector_accounting_lens.md",
      "codes": [
        "PARTNER",
        "INTEGRATION"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E1",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/partners/integrations/public_sector_accounting_lens.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.PARTNER.PAGE.PARTNERS_INTEGRATIONS_QDRANT",
      "title": "qdrant",
      "status": "release",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/partners/integrations/qdrant.md",
      "codes": [
        "PARTNER",
        "INTEGRATION"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E1",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/partners/integrations/qdrant.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.PARTNER.PAGE.PARTNERS_INTEGRATIONS_SCIENCE_PLANCK_VALIDATION",
      "title": "science planck validation",
      "status": "release",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/partners/integrations/science_planck_validation.md",
      "codes": [
        "PARTNER",
        "INTEGRATION"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E1",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/partners/integrations/science_planck_validation.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.PARTNER.PAGE.PARTNERS_INTEGRATIONS_WEAVIATE",
      "title": "weaviate",
      "status": "release",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/partners/integrations/weaviate.md",
      "codes": [
        "PARTNER",
        "INTEGRATION"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E1",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/partners/integrations/weaviate.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.SCIENCE.INDEX.SCIENCE_INDEX",
      "title": "index",
      "status": "release",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "docs/science/index.md",
      "codes": [
        "SCIENCE"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E1",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/docs/science/index.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.SOFTWARE.INDEX.DEMOS",
      "title": "README",
      "status": "draft",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.1.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "demos/README.md",
      "codes": [
        "SOFTWARE",
        "DEMOS"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E2",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/demos/README.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.WIKI.NOTE.WIKI_FOURTH_MONITORING_CATEGORY_EXPANDED",
      "title": "wiki fourth monitoring category expanded",
      "status": "release",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.0.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "notes/wiki_pages/wiki_fourth_monitoring_category_expanded.md",
      "codes": [
        "WIKI"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E1",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/notes/wiki_pages/wiki_fourth_monitoring_category_expanded.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.WIKI.NOTE.WIKI_HUF_TAXONOMY_COMPLETE",
      "title": "wiki huf taxonomy complete",
      "status": "release",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.0.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "notes/wiki_pages/wiki_huf_taxonomy_complete.md",
      "codes": [
        "WIKI"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E1",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/notes/wiki_pages/wiki_huf_taxonomy_complete.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.WIKI.NOTE.WIKI_MANUFACTURING_ELECTRONICS_ASSEMBLY",
      "title": "wiki manufacturing electronics assembly",
      "status": "release",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.0.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "notes/wiki_pages/wiki_manufacturing_electronics_assembly.md",
      "codes": [
        "WIKI"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E1",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/notes/wiki_pages/wiki_manufacturing_electronics_assembly.md",
      "source_type": "text"
    },
    {
      "doc_id": "HUF.REL.WIKI.NOTE.WIKI_OPERATOR_ENTRY_POINTS",
      "title": "wiki operator entry points",
      "status": "release",
      "lane": "RELEASE",
      "huf_version": "1.1.8",
      "doc_version": "v0.0.0",
      "responsible_operator": "Peter Higgins",
      "canonical_path": "notes/wiki_pages/wiki_operator_entry_points.md",
      "codes": [
        "WIKI"
      ],
      "artifacts": [
        "CM",
        "AS",
        "TR",
        "EB"
      ],
      "evidence": "E1",
      "posture": "OP",
      "weights": {
        "op": 0.8,
        "tool": 0.2,
        "peer": 0.0
      },
      "caps": {
        "op_min": 0.51,
        "tool_max": 0.49
      },
      "source_file": "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/notes/wiki_pages/wiki_operator_entry_points.md",
      "source_type": "text"
    }
  ],
  "collisions": {
    "HUF.DRAFT.SOFTWARE.CODE.HUF_DIAGNOSTIC": [
      "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/notes/current_documents/staged/HUF.DRAFT.SOFTWARE.CODE.HUF_DIAGNOSTIC/huf_diagnostic.jsx"
    ],
    "HUF.DRAFT.SOFTWARE.CODE.HUF_TODO": [
      "D:/GitHub/HUF-Core/huf_core_github_v1.1.8_no_inputs/notes/current_documents/staged/HUF.DRAFT.SOFTWARE.CODE.HUF_TODO/huf_todo.jsx"
    ]
  }
}
